cybeats/sbom-studio-action/action.yml
name: 'Cybeats SBOM Studio'
description: 'Cybeats SBOM Studio Action help cybeats customers to automate the SBOM import process into their SBOM Studio instance'
author: 'Cybeats'
branding:
  icon: 'code'  
  color: 'blue'
inputs:
  url:
    required: true
    description: 'Cybeats API URL'
  filePath:
    required: true
    description: 'SBOM File Path'
  secretAccessKey:
    required: true
    description: 'Cybeats Secret Key'
  accessKey:
    required: true
    description: 'Cybeats Access Key'
  subType:
    required: true
    description: 'SBOM Document Type'
  manufactureName:
    required: false
    description: 'Manufacturer Name'
  supplierName:
    required: false
    description: 'Supplier Name'
  threshold:
    required: false
    description: 'Threshold for acceptable vulnerabilities(Low, Medium, High, Critical)'
  sbomQuality:
    required: false
    description: 'Sbom Quality Percentage Acceptable'
  pkgType:
    required: false
    description: 'SBOM Package Type (e.g. maven, npm, etc)'
  sbomComponentName:
    required: false
    description: 'SBOM Component Name'
  namespace:
    required: false
    description: 'SBOM Component Namespace'
  sbomComponentVersion:
    required: false
    description: 'SBOM Component Version'
  sbomAutocorrection:
    required: false
    description: 'SBOM Autocorrection'
  sbomLicenseCorrection:
    required: false
    description: 'SBOM License Correction'
  analysisReportPath:
    required: false
    description: 'File path to store the SBOM analysis report as JSON'
outputs:
  report:
    description: 'JSON representation of the SBOM analysis summary and vulnerabilities'
  

runs:
  main: 'dist/index.js'
  using: 'node16'

REestwick/test-action/.github/workflows/Post-Release-Test-main.yml
- name: Cybeats SBOM Studio Action
  uses: cybeats/sbom-studio-action@fix/store-output-scope-bug
  with:
    url: https://api.integ.inno.cybeats.com
    filePath: cybeats-sbom-studio-plugin-cyclonedx.json
    secretAccessKey: ${{ secrets.SECRETKEY }}
    accessKey: ${{ secrets.ACCESSKEY }}
    subType: application
#          manufactureName: Extreme! Lab, Indiana University
#          supplierName: Extreme! Lab, Indiana Universit
    threshold: Medium
    analysisReportPath: reports/sbom-analysis.json
    sbomQuality: 50
    pkgType: maven
    sbomComponentName: Component Name
    namespace: com.example.demo
    sbomComponentVersion: ${{ env.sbomComponentVersion }}